@import '~antd/dist/antd.less';
@import 'header';
@import 'content';
@import 'footer';

#app {
    padding: 0;
    height: 100%;
    .app-wrap  {
        display: flex;
        flex-direction: column;
        height: 100%; /* 1, 3 */
    }
}
