.layout-footer {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 64px;
    font-size: 12px;
    color: #999;
    background: #ececec;
    span {
        margin-right: 5px;
    }
}