.header {
    height: 64px;
    flex: none;
    .header-wrapper {
        padding: 0 50px;
        font-size: 16px;
    }
    .logo  {
        width: 120px;
        height: 60px;
        background: url(../img/logo.png) no-repeat;
        background-size: 120px 60px;
        border-radius: 6px;
        margin: 1px 28px 2px 0;
        float: left;
    }
    .title {
        float: left;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        height: 30px;
        margin-top:15px;
    }
    .login {
        float: right;
        color: #fff;
        line-height: 30px;
        height: 30px;
        margin-top:15px;
        .login-name {
            font-size: 16px;
            color: #fff;
        }
    }
}