.option-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .option-select {
        width: 120px;
        margin-right: 20px;
    }
    .option-button {
        margin-left: 20px;
    }
}
